{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-inspect": "serve .vite-inspect"
  },
  "dependencies": {
    "vue": "^3.4.32",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "serve": "^14.2.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-inspect": "workspace:*"
  }
}
